# On Azure
spring.datasource.url=jdbc:mysql://kjlbc7eeae8blmkl:v7yhlwniky5bjhfr@enqhzd10cxh7hv2e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rohbs7x4981x0vef
spring.datasource.username=kjlbc7eeae8blmkl
spring.datasource.password=v7yhlwniky5bjhfr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver