# On AWS
spring.datasource.url=jdbc:mysql://awseb-e-qv3u229f7s-stack-awsebrdsdatabase-bx3rlqgghm7t.cv6ssg8ma7e5.us-east-2.rds.amazonaws.com:3306/aws_mysql
spring.datasource.username=pavle
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.gcu=TRACE